# This is a basic workflow to help you get started with Actions

name: deploy_to_pypi

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  release:
    types: [published]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-wheels:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      os: [ubuntu-20.04, windows-latest, macos-latest]
      python-version: [3.7, 3.8]
    

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@
        with: 
          python-version: '3.7'
    - name: Install dependencies

    # Runs a single command using the runners shell
    - name: Build Python wheels for linux
      

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
  
  publish-to-pypi:
    name: Publish package to PyPI
    runs-on: ubuntu-latest
    with:
      username: ${{ secrets.pypi_username }}
      password: ${{ secrets.pypi_password }}
      
      
